akka {
  loglevel = "OFF"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  receive = on
}

poloniex {
  url = "https://public.poloniex.com/"

}

startDelay = 0
refreshTime = 60000